{
  "name": "Bruz en Action",
  "short_name": "Bruz en Action",
  "description": "Veille citoyenne sur les engagements municipaux de Bruz (mandat 2026-2032)",
  "start_url": "/bruz-en-action/",
  "scope": "/bruz-en-action/",
  "display": "standalone",
  "background_color": "#c5d6ec",
  "theme_color": "#1a397a",
  "lang": "fr-FR",
  "icons": [
    {
      "src": "/bruz-en-action/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/bruz-en-action/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
